{
  "name": "@okcanvas/organization-context-api-fake-example",
  "version": "0.2.2",
  "private": true,
  "description": "Executable DB-SOT organization-context API construction guide with committed JSON reference fixtures",
  "type": "module",
  "scripts": {
    "setup": "npm ci --ignore-scripts --offline",
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run setup",
    "test": "npm run build && node --test dist/test/*.test.js",
    "preacceptance": "npm run setup",
    "acceptance": "npm run build && node dist/scripts/run-acceptance.js",
    "start": "node dist/src/main.js",
    "package:source": "node scripts/package-source.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "file:vendor/typescript-5.8.3.tgz"
  }
}
